# AnalogClock

app/: build.gradle  google-services.json
app/src/androidTest/java/com/iamrajendra/analogclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamrajendra/analogclock/: AddPeriodActivity.java  AnalogClock.java  Application.java  BaseService.java  ClockReceiver.java  ClockWork.java  EditPeriodActivity.java  MainActivity.java  PendulumAlarmReceiver.java  SettingsActivity.java  TimeSpeaker.java  Watch.java
app/src/main/java/com/iamrajendra/analogclock/animation/: CardViewAnimation.java
app/src/main/java/com/iamrajendra/analogclock/firebase/: DatabaseManager.java
app/src/main/java/com/iamrajendra/analogclock/model/: ColorModel.java  DayModel.java  PeriodModel.java  PeriodTableV2.java
app/src/main/java/com/iamrajendra/analogclock/utlis/: Date.java  NotificationManager.java  PendulumAlarmManager.java  TimeChooserDialog.java
app/src/main/java/com/iamrajendra/analogclock/viewpager/: ColorAdapter.java  DayFragment.java  DayPager.java  OnItemClickListener.java  PeriodAdapter.java  SelectColorActivity.java
app/src/main/res/drawable/: clock_00_face.xml  clock_00_long.xml  clock_00_second.xml  clock_00_short.xml  ic_clock_24dp.xml  ic_date_range_black_24dp.xml  ic_event_available_black_24dp.xml
app/src/main/res/drawable-nodpi/: ic_clock_100dp.xml
app/src/main/res/layout/: activity_add_period.xml  activity_main.xml  activity_select_color.xml  day_layout_fragment.xml  empty_view.xml  event_item.xml  information_block.xml  select_color_item.xml  settings_activity.xml  watch.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  watch_info.xml
app/src/test/java/com/iamrajendra/analogclock/: ExampleUnitTest.java
(+4 files in other folders)
