<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_yellow_800"
    android:orientation="vertical"
    android:padding="8dp"

    >

    <TextView
        android:id="@+id/short_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 30"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Maths"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="@+id/short_date"
        app:layout_constraintStart_toEndOf="@+id/short_date"
        app:layout_constraintTop_toTopOf="@+id/short_date"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/range_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="253dp"
        android:layout_marginRight="253dp"
        android:text="10:00 - 11:00 AM"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="41dp"

        android:drawableLeft="@drawable/ic_edit_white_24dp"
        android:text="@string/edit"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/des"
        app:layout_constraintTop_toBottomOf="@+id/des"
        app:layout_constraintVertical_bias="0.01999998" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="range_date,button,des"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/short_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_date"
        app:srcCompat="@drawable/ic_check_circle_white_24dp" />

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/range_date"
        app:layout_constraintTop_toBottomOf="@+id/range_date" />

</androidx.constraintlayout.widget.ConstraintLayout>